<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #first {
            margin: 0px;
            height: 600px;
            background-image: url('home-bg.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            display: block;
        }

        ul {
            float: right;
            list-style-type: none;
            margin-top: 0;
            margin-right: 100px;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a.aclas {
            margin-top: 25px;
            font-size: 16px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 16px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none solid;
        }

        li a.aclas:hover {
            color: whitesmoke;
        }

        #sollist {
            float: left;
            list-style-type: none;
            margin-top: 0;
            margin-left: 100px;
            padding: 0;
            overflow: hidden;
        }

        #sollistitem {
            float: right;

        }

        #sollistitem a {
            margin-top: 25px;
            font-size: 1.5rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 16px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none solid;
        }

        #sollistitem a:hover {
            color: whitesmoke;
        }

        h1 {
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            line-height: 1.2;
            position: absolute;
            top: 30%;
            left: 35%;
            text-align: center;
            color: #fff;
        }

        span {
            margin-top: 10px;
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2;
            position: absolute;
            top: 50%;
            left: 40%;
            color: #fff;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        #second {
            text-align: left;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: content-box;
            padding-left: 400px;
            padding-right: 400px;
        }

        hr {
            opacity: 0.5;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            display: block;
        }

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: skyblue;
        }

        #btn1 {
            float: right;
            margin-bottom: 1.5rem;
            display: block;

        }

        #btn1:link,
        #btn1:visited {
            background-color: #0f7cbb;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        #btn1:hover,
        #btn1:active {
            background-color: #0f7cbb;
        }

        .icon:link,.icon:visited{
            padding: inherit;
            display: inline-block;
            background-color: white;

        }
        .icon:hover,.icon:active{
            background-color:white;
        }
        .icon{
            float: initial;
            margin-bottom: 20px;
        }



    </style>

</head>


<body>

    <div id="first">

        <ul>
            <li><a class="aclas" href="#contact">CONTACT</a></li>
            <li><a class="aclas" href="#samplepost">SAMPLE POST</a></li>
            <li><a class="aclas" href="#about">ABOUT</a></li>
            <li><a class="aclas" href="#home">HOME</a></li>
        </ul>

        <ul id="sollist">
            <li id="sollistitem"><a href="#startbootstrap">StartBootstrap</a></li>
        </ul>

        <h1>Clean Blog</h1>

        <span>A Blog Theme by Start Bootstrap</span>



    </div>

    <div id="second">

        <div>
            <a href="">
                <h2 style="margin-top: 30px; margin-bottom: 10px;">Man must explore, and this is exploration at its
                    greatest
                </h2>
                <h3>Problems look mighty small from 150 miles up</h3>
                <p>" posted by "
                    <a href="#startbootstrap">Start Bootstrap</a>
                    "on September 24, 2021"
                </p>
            </a>
        </div>

        <hr>

        <div>
            <a href="">
                <h2 style="margin-top: 30px; margin-bottom: 10px;">I believe every human has a finite number of
                    heartbeats. I don't intend to waste any of mine.
                </h2>
                <p>" posted by "
                    <a href="#startbootstrap">Start Bootstrap</a>
                    "on September 18, 2021"
                </p>
            </a>
        </div>

        <hr>

        <div>
            <a href="">
                <h2 style="margin-top: 30px; margin-bottom: 10px;">Science has not yet mastered prophecy
                </h2>
                <h3>We predict too much for the next year and yet far too little for the next ten.</h3>
                <p>" posted by "
                    <a href="#startbootstrap">Start Bootstrap</a>
                    "on August 24, 2021"
                </p>
            </a>
        </div>

        <hr>

        <div>
            <a href="">
                <h2 style="margin-top: 30px; margin-bottom: 10px;">Failure is not an option
                </h2>
                <h3>Many say exploration is part of our destiny, but it’s actually our duty to future generations.</h3>
                <p>" posted by "
                    <a href="#startbootstrap">Start Bootstrap</a>
                    "on July 8, 2021"
                </p>
            </a>


        </div>

        <hr>

        <div>
            <a id="btn1" href="" target="_blank">OLDER POST → </a>
        </div>

        <hr style="width:100%; margin-top: 1.5rem; margin-bottom: 1.5rem;">

        <div style="margin-left:150px;">

            <a class="icon" href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.jpeg" alt="Twitter" style="width: 80px;height: 80px;"
            </a>

            <a class="icon" href="https://www.facebook.com/" target="_blank" ><img src="fb.jpeg" alt="Facebook" style="width: 80px;height: 80px;"
            </a>

            <a class="icon" href="https://github.com" target="_blank"><img src="github.jpeg" alt="Github" style="height: 80px; width: 80px;" >
            </a>

        </div>
        
        <div style=" margin-left: 130px; width: 400px; text-align: left; color: grey; font-size: 20px;">Copyright ©️ Your Website 2021</div>

    </div>

</body>


</html>